###################################################################################################################################################################
# Task Details
###################################################################################################################################################################
Details:
      demo: demoName4

Tasks:

    - name: CreateUserInAD
      type: powershell
      import: genFunctions
      function: createAdUser
      runIf:
      input:
        username: "$sessionDetails['owner']$"
        password: "$sessionDetails['anycpwd']$"

    - name: CreateFolderInVcenter 
      type: python
      import: genFunctions
      function: createVmFolderWithPermissions
      runIf: 
          req1: CreateUserInAD
          eval1: "outputs['CreateUserInAD']=={}"
      input:
          folderName: "$sessionDetails['owner']$"

    - name: CreateUserDatastore 
      type: python
      import: genFunctions
      function: createDatastoreWithPermissions
      runIf: 
          req1: CreateFolderInVcenter
      input: 
        dsName: "$sessionDetails['owner']$"
        perm: "$outputs['CreateFolderInVcenter']['test']$"

    - name: CreateUserVm
      type: python
      import: genFunctions
      function: createUserVm
      runIf:
          req1: CreateUserDatastore
      input:

    - name: FinishSessionTask  
      type: python
      import: genFunctions
      function: finishSessionTask
      runIf:
        req1: CreateUserInAD
        req2: CreateFolderInVcenter
        req3: CreateUserDatastore
        req4: CreateUserVm
      input:

Cleanup:

    - name: GetSessionStatus
      type: python
      import: genFunctions
      function: getSessionStatus
      runIf:
      input:
        username: "$sessionDetails['id']$"

    - name: RemoveUserInAD
      type: genFunctions
      import: genFunctions
      function: removeAdUser
      runIf:
          req1: GetSessionStatus
          eval1: "outputs['GetSessionStatus']['status']=='Deleted'"
      input:
        username: "$sessionDetails['owner']$"

    - name: RemoveFolderInVcenter 
      type: python
      import: genFunctions
      function: removeVmFolderWithPermissions
      runIf: 
          req1: RemoveUserInAD
          req2: GetSessionStatus
          eval1: "outputs['GetSessionStatus']['status']=='Deleted'"
      input:
          folderName: "$sessionDetails['owner']$"

    - name: RemoveUserDatastore 
      type: python
      import: genFunctions
      function: removeDatastoreWithPermissions
      runIf: 
          req1: RemoveFolderInVcenter 
          req2: GetSessionStatus
          eval1: "outputs['GetSessionStatus']['status']=='Deleted'"
      input: 
        dsName: "$sessionDetails['owner']$"

    - name: RemoveUserVm
      type: python
      import: genFunctions
      function: removeUserVm
      runIf:
          req1: RemoveUserDatastore
          req2: GetSessionStatus
          eval1: "outputs['GetSessionStatus']['status']=='Deleted'"
      input:

    - name: FinishSessionTask  
      type: python
      import: genFunctions
      function: finishSessionTask
      runIf:
          req1: RemoveUserInAD
          req2: RemoveFolderInVcenter
          req3: RemoveUserDatastore
          req4: RemoveUserVm
          req5: GetSessionStatus
          eval1: "outputs['GetSessionStatus']['status']=='Deleted'"
      input:


