###################################################################################################################################################################
# Task Details
###################################################################################################################################################################
Details:
      demo: recurrent-string

Tasks:
    - name: CreateFolderInVcenter
      type: python
      import: kube
      target: kube
      function: testRecurrentString
      runIf:
      input:
          folderName: "$sessionDetails['owner']$-$sessionDetails['vpod']$"
          dcName: HybridCloud
          groupName:
          - owner: $sessionDetails['owner']$
          - vpod: $sessionDetails['vpod']$
          
      


Cleanup:

    - name: IsSessionReadyForCleanup
      type: python
      target: local
      import: dcloudController
      function: readyToDelete
      runIf:
      input:
        id: "$sessionDetails['id']$"
        dc: "$sessionDetails['datacenter']$"

    - name: DeleteUserInUCSD
      description:
      type: python
      import: ucsd
      target: ucsd
      function: deleteUcsdUser
      runIf:
          req1: IsSessionReadyForCleanup
          eval1: "outputs['IsSessionReadyForCleanup']['readyToDelete']"
      input:
        username: "$sessionDetails['owner']$-$sessionDetails['vpod']$"

    - name: RemoveUserInAD
      type: genFunctions
      import: ad
      target: ad
      function: removeAdUser
      runIf:
          req1: IsSessionReadyForCleanup
          eval1: "outputs['IsSessionReadyForCleanup']['readyToDelete']"
      input:
        username: "$sessionDetails['owner']$-$sessionDetails['vpod']$"

    - name: RemoveFolderInVcenter
      type: python
      import: vcenter
      target: vc60
      function: removeVmFolderWithVms
      runIf:
          req1: IsSessionReadyForCleanup
          eval1: "outputs['IsSessionReadyForCleanup']['readyToDelete']"
      input:
          folderName:  "$sessionDetails['owner']$-$sessionDetails['vpod']$"

    - name: DeleteApicV2SecDomain
      description:
      type: python
      import: apic
      target: apic
      function: deleteSecDomainApicV2
      runIf:
          req1: IsSessionReadyForCleanup
          eval1: "outputs['IsSessionReadyForCleanup']['readyToDelete']"
      input:
        tenantName: "$sessionDetails['owner']$-$sessionDetails['vpod']$"

    - name: DeleteApicV2User
      description:
      type: python
      import: apic
      target: apic
      function: deleteUserApicV2
      runIf:
          req1: IsSessionReadyForCleanup
          eval1: "outputs['IsSessionReadyForCleanup']['readyToDelete']"
      input:
        tenantName: "$sessionDetails['owner']$-$sessionDetails['vpod']$"


    - name: DeleteApicV2Tenant
      description:
      type: python
      import: apic
      target: apic
      function: deleteTenantApicV2
      runIf:
          req1: IsSessionReadyForCleanup
          eval1: "outputs['IsSessionReadyForCleanup']['readyToDelete']"
      input:
        tenantName: "$sessionDetails['owner']$-$sessionDetails['vpod']$"

#    - name: GetSessionDuration
#      type: python
#      target: local
#      import: influxdb
#      function: getSessionDurationMins
#      runIf:
#      input:
#        id: "$sessionDetails['id']$"
#
#
#    - name: DeleteApicV2SecDomain
#      description:
#      type: python
#      import: apic
#      target: apic
#      function: deleteSecDomainApicV2
#      runIf:
#          req1: IsSessionOlderThan2Hours
#          eval1: "outputs['GetSessionDuration']['sessionDurationMins']>120"
#      input:
#        tenantName: "$sessionDetails['owner']$-$sessionDetails['vpod']$"
#
#
#    - name: DeleteApicV2User
#      description:
#      type: python
#      import: apic
#      target: apic
#      function: deleteUserApicV2
#      runIf:
#          req1: IsSessionOlderThan2Hours
#          eval1: "outputs['GetSessionDuration']['sessionDurationMins']>120"
#      input:
#        tenantName: "$sessionDetails['owner']$-$sessionDetails['vpod']$"
#
#
#    - name: DeleteApicV2Tenant
#      description:
#      type: python
#      import: apic
#      target: apic
#      function: deleteTenantApicV2
#      runIf:
#          req1: IsSessionOlderThan2Hours
#          eval1: "outputs['GetSessionDuration']['sessionDurationMins']>120"
#      input:
#        tenantName: "$sessionDetails['owner']$-$sessionDetails['vpod']$"
