###################################################################################################################################################################
# Task Details
###################################################################################################################################################################
Details:
      name: ccp-indemo-v1


Start:
 
    - name: Wait30secs
      description:
      type: python
      import: genFunctions
      target: None
      function: takeItEasy
      runIf:
      input:
        seconds: 30

End:

    - name: isRequestReadyForCleanup
      type: python
      target:
      import: genFunctions
      function: isRequestReadyForCleanup
      runIf:
      input:
        id: "$sessionDetails['id']$"
        dc: "$sessionDetails['datacenter']$"
        sessionMaxDurationMins: never 
        expirationMode: timeout

Stop:

    - name: isRequestReadyForCleanup
      type: python
      target:
      import: genFunctions
      function: isRequestReadyForCleanup
      runIf:
      input:
        id: "$sessionDetails['id']$"
        dc: "$sessionDetails['datacenter']$"
        sessionMaxDurationMins: 240 
        expirationMode: session
