###################################################################################################################################################################
# Task Details
###################################################################################################################################################################
Details:
      name: secureDc-lab-v1-OLD
      demo: Secure Data Center Lab

Output:
      htmlTemplate: securedc-v1.php
      destUrl:


Start:

    - name: CreateUserInAD
      description:
      type: powershell
      import: adv2
      target:
        file: /root/repo/dcv/creds.cfg
        device: ad
      function: createAdUserV2
      runIf:
      input:
        username: "$sessionDetails['owner']$"
        usernameMaxLen: 8
        prefix: "sdc-"
        sufix: "-$sessionDetails['id']$"
        sufixMaxLen: 20
        password: username
        groupName: "Secure Datacenter"


    - name: CreateFolderInVcenter
      type: python
      import: vcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: vc60
      function: createVmFolderWithPermissionsV2
      runIf:
          req1: CreateUserInAD
      input:
          folderName: $outputs['CreateUserInAD']['username']$
          dcName: HybridCloud
          userName: "$outputs['CreateUserInAD']['username']$"
          groupName: 
          folderPath:
          - root
          - _SESSIONS

    - name: CreateAciSecuritySecDomain
      description:
      type: python
      import: dcv-apic
      target:
        file: /root/repo/dcv/creds.cfg
        device: apic
      function: createSecDomainApicV2
      runIf:
          req1: CreateUserInAD
      input:
        tenantName: $outputs['CreateUserInAD']['username']$

    - name: CreateSecureDcUser
      description:
      type: python
      import: dcv-apic
      target:
        file: /root/repo/dcv/creds.cfg
        device: apic
      function: createUserSecureDc
      runIf:
          req1: CreateUserInAD
          req2: CreateAciSecuritySecDomain
      input:
        tenantName: $outputs['CreateUserInAD']['username']$

    - name: CreateApicSecureDcTenant
      description:
      type: python
      import: dcv-apic
      target:
        file: /root/repo/dcv/creds.cfg
        device: apic
      function: createTenantApicSecureDcV2
      runIf:
          req1: CreateUserInAD
          req2: CreateSecureDcUser
      input:
        tenantName: "$outputs['CreateUserInAD']['username']$"


    - name: Wait30Secs
      description:
      type: python
      import: genFunctions
      target: None
      function: takeItEasy
      runIf:
      input:
        seconds: 30


    - name: DeployCSR
      type: python
      import: vcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: vc60
      function: createUserVm
      runIf:
          req1: CreateFolderInVcenter
          req2: CreateUserInAD
      input:
          templateName: "template-securedc-csr"
          destFolderName: 
          - root
          - _SESSIONS
          - $outputs['CreateUserInAD']['username']$
          dsName: "pure-datastore-1"
          vmName: "$outputs['CreateUserInAD']['username']$-csr"
          dcName: HybridCloud
          networkNameAdapters:
          - common|shared_pat|csr_pat
          - $outputs['CreateUserInAD']['username']$|secureDC|device-mgmt
          - "quarantine"
          clusterName: HybridCloud
          vmConfig:
            #uuid: "42 38 b2 c2 9b 38 f0 61-8e e8 e2 4b 0b 23 5a 9b"
            uuid:  "42 38 57 8a b1 d4 e8 be-dc dd 40 d7 7d 91 73 3c"
            numCPUs: 1
            memoryMB: 4096
            vAppOptions:
              privilege-password: C1sco12345
              mgmt-ipv4-gateway: dhcp
              hostname: secureDC-csr
              mgmt-ipv4-addr: dhcp
              enable-scp-server: True
              login-password: C1sco12345
              enable-ssh-server: True
              mgmt-interface: GigabitEthernet1
              login-username: admin


    - name: DeployCSR [RandomWait]
      description:
      type: python
      import: genFunctions
      target: None
      function: takeItEasyRandom
      runIf:
          req1: DeployCSR
      input:
        seconds: 10

    - name: DeployASAv
      type: python
      import: vcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: vc60
      function: createUserVm
      runIf:
          req1: CreateFolderInVcenter
      input:
          templateName: "template-securedc-asav"
          destFolderName: $outputs['CreateUserInAD']['username']$
          dsName: "pure-datastore-1"
          vmName: "$outputs['CreateUserInAD']['username']$-asav"
          dcName: HybridCloud
          networkNameAdapters:
          - $outputs['CreateUserInAD']['username']$|secureDC|device-mgmt
          - "quarantine"
          - "quarantine"
          - "quarantine"
          clusterName: HybridCloud
          vmConfig:
            uuid: "42 38 b2 c2 9b 38 f0 61-8e e8 e2 4b 0b 23 5a 9b"
            numCPUs: 1
            memoryMB: 2048


    - name: DeployASAv [RandomWait]
      description:
      type: python
      import: genFunctions
      target: None
      function: takeItEasyRandom
      runIf:
          req1: DeployASAv
      input:
        seconds: 10

    - name: DeployFTDvNgips
      type: python
      import: vcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: vc60
      function: createUserVm
      runIf:
          req1: CreateFolderInVcenter
      input:
          templateName: "template-securedc-ftdv1-623"
          destFolderName:  
          - root
          - _SESSIONS
          - $outputs['CreateUserInAD']['username']$
          dsName: "pure-datastore-1"
          vmName: "$outputs['CreateUserInAD']['username']$-ftdv"
          dcName: HybridCloud
          networkNameAdapters:
          - $outputs['CreateUserInAD']['username']$|secureDC|device-mgmt
          - "quarantine"
          - "quarantine"
          - "quarantine"
          - "quarantine"
          - "quarantine"
          clusterName: HybridCloud
          vmConfig:

    - name: DeployFTDvNgips [RandomWait]
      description:
      type: python
      import: genFunctions
      target: None
      function: takeItEasyRandom
      runIf:
          req1: DeployFTDvNgips
      input:
        seconds: 10

    - name: DeployFTDv
      type: python
      import: vcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: vc60
      function: createUserVm
      runIf:
          req1: CreateFolderInVcenter
      input:
          templateName: "template-securedc-ftdv2-623"
          destFolderName:  
          - root
          - _SESSIONS
          - $outputs['CreateUserInAD']['username']$
          dsName: "pure-datastore-1"
          vmName: "$outputs['CreateUserInAD']['username']$-ftdv-ngips"
          dcName: HybridCloud
          networkNameAdapters:
          - $outputs['CreateUserInAD']['username']$|secureDC|device-mgmt
          - "quarantine"
          - "quarantine"
          - "quarantine"
          - "quarantine"
          - "quarantine"
          clusterName: HybridCloud
          vmConfig:


    - name: DeployFTDv [RandomWait]
      description:
      type: python
      import: genFunctions
      target: None
      function: takeItEasyRandom
      runIf:
          req1: DeployFTDv
      input:
        seconds: 10



    - name: DeployFMC
      type: python
      import: vcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: vc60
      function: createUserVm
      runIf:
          req1: CreateFolderInVcenter
      input:
          templateName: "template-securedc-fmc-623-lab"
          destFolderName:  
          - root
          - _SESSIONS
          - $outputs['CreateUserInAD']['username']$
          dsName: "pure-datastore-1"
          vmName: "$outputs['CreateUserInAD']['username']$-fmc"
          dcName: HybridCloud
          networkNameAdapters:
          - $outputs['CreateUserInAD']['username']$|secureDC|device-mgmt
          clusterName: HybridCloud
          vmConfig:


    - name: DeployFMC [RandomWait]
      description:
      type: python
      import: genFunctions
      target: None
      function: takeItEasyRandom
      runIf:
          req1: DeployFMC
      input:
        seconds: 10

    - name: DeployISE
      type: python
      import: vcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: vc60
      function: createUserVm
      runIf:
          req1: CreateFolderInVcenter
      input:
          templateName: "template-securedc-ise-lab"
          destFolderName: "$outputs['CreateUserInAD']['username']$"
          dsName: "pure-datastore-1"
          vmName: "$outputs['CreateUserInAD']['username']$-ise"
          dcName: HybridCloud
          networkNameAdapters:
          - $outputs['CreateUserInAD']['username']$|secureDC|device-mgmt
          clusterName: HybridCloud
          vmConfig:


    - name: DeployISE [RandomWait]
      description:
      type: python
      import: genFunctions
      target: None
      function: takeItEasyRandom
      runIf:
          req1: DeployISE
      input:
        seconds: 10


    - name: DeployAD
      type: python
      import: vcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: vc60
      function: createUserVm
      runIf:
          req1: CreateFolderInVcenter
      input:
          templateName: "template-securedc-ad1"
          destFolderName:  
          - root
          - _SESSIONS
          - "$outputs['CreateUserInAD']['username']$"
          dsName: "pure-datastore-1"
          vmName: "$outputs['CreateUserInAD']['username']$-ad1"
          dcName: HybridCloud
          networkNameAdapters:
          - $outputs['CreateUserInAD']['username']$|secureDC|device-mgmt
          clusterName: HybridCloud
          vmConfig:
            uuid: "42 29 1e c7 2d db f5 54-9d 05 46 4c dc ee d3 79"


    - name: DeployAD [RandomWait]
      description:
      type: python
      import: genFunctions
      target: None
      function: takeItEasyRandom
      runIf:
          req1: DeployAD
      input:
        seconds: 10


    - name: DeployCDS
      type: python
      import: vcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: vc60
      function: createUserVm
      runIf:
          req1: CreateFolderInVcenter
      input:
          templateName: "template-securedc-cds692"
          destFolderName:  
          - root
          - _SESSIONS
          - "$outputs['CreateUserInAD']['username']$"
          dsName: "pure-datastore-1"
          vmName: "$outputs['CreateUserInAD']['username']$-cds"
          dcName: HybridCloud
          networkNameAdapters:
          - $outputs['CreateUserInAD']['username']$|secureDC|device-mgmt
          clusterName: HybridCloud
          vmConfig:
            uuid: "42 38 2b b9 60 dd 6f 73-d4 c0 41 c5 32 e0 be 6a"


    - name: DeployCDS [RandomWait]
      description:
      type: python
      import: genFunctions
      target: None
      function: takeItEasyRandom
      runIf:
          req1: DeployCDS
      input:
        seconds: 10



    - name: DeployFCNF
      type: python
      import: vcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: vc60
      function: createUserVm
      runIf:
          req1: CreateFolderInVcenter
      input:
          templateName: "template-securedc-fcnf"
          destFolderName:  
          - root
          - _SESSIONS
          - "$outputs['CreateUserInAD']['username']$"
          dsName: "pure-datastore-1"
          vmName: "$outputs['CreateUserInAD']['username']$-fcnf"
          dcName: HybridCloud
          networkNameAdapters:
          - $outputs['CreateUserInAD']['username']$|secureDC|device-mgmt
          clusterName: HybridCloud
          vmConfig:
            uuid: "42 38 5e 35 be 0d 3a 66-7b 5f 8f eb 12 a6 a3 19"


    - name: DeployFCNF [RandomWait]
      description:
      type: python
      import: genFunctions
      target: None
      function: takeItEasyRandom
      runIf:
          req1: DeployFCNF
      input:
        seconds: 10


    - name: DeployScripts
      type: python
      import: vcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: vc60
      function: createUserVm
      runIf:
          req1: CreateFolderInVcenter
      input:
          templateName: "template-securedc-scripts"
          destFolderName:  
          - root
          - _SESSIONS
          - "$outputs['CreateUserInAD']['username']$"
          dsName: "pure-datastore-1"
          vmName: "$outputs['CreateUserInAD']['username']$-scripts"
          dcName: HybridCloud
          networkNameAdapters:
          - $outputs['CreateUserInAD']['username']$|secureDC|device-mgmt
          clusterName: HybridCloud
          vmConfig:
            uuid: "42 29 64 07 3c 5a 85 09-11 0f 7c cd 1d 6a 34 67"


    - name: DeployScripts [RandomWait]
      description:
      type: python
      import: genFunctions
      target: None
      function: takeItEasyRandom
      runIf:
          req1: DeployScripts
      input:
        seconds: 10

    - name: DeploySMC
      type: python
      import: vcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: vc60
      function: createUserVm
      runIf:
          req1: CreateFolderInVcenter
      input:
          templateName: "template-securedc-smc"
          destFolderName:  
          - root
          - _SESSIONS
          - "$outputs['CreateUserInAD']['username']$"
          dsName: "pure-datastore-1"
          vmName: "$outputs['CreateUserInAD']['username']$-smc"
          dcName: HybridCloud
          networkNameAdapters:
          - $outputs['CreateUserInAD']['username']$|secureDC|device-mgmt
          clusterName: HybridCloud
          vmConfig:
            uuid: "42 38 7c a3 cf f9 00 15-47 53 63 eb 2d 0e 3b 24"


    - name: DeploySMC [RandomWait]
      description:
      type: python
      import: genFunctions
      target: None
      function: takeItEasyRandom
      runIf:
          req1: DeploySMC
      input:
        seconds: 10


    - name: DeployAttacker
      type: python
      import: vcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: vc60
      function: createUserVm
      runIf:
          req1: CreateFolderInVcenter
      input:
          templateName: "template-securedc-attacker"
          destFolderName:  
          - root
          - _SESSIONS
          - "$outputs['CreateUserInAD']['username']$"
          dsName: "pure-datastore-1"
          vmName: "$outputs['CreateUserInAD']['username']$-attacker"
          dcName: HybridCloud
          networkNameAdapters:
          - $outputs['CreateUserInAD']['username']$|CloudCenter-Apps|Attacker
          - $outputs['CreateUserInAD']['username']$|secureDC|device-mgmt
          clusterName: HybridCloud
          vmConfig:
            uuid: "42 38 9a 5e 0f 03 77 d2-4d ae 7f cf 2a e2 86 9f"


    - name: DeployAttacker [RandomWait]
      description:
      type: python
      import: genFunctions
      target: None
      function: takeItEasyRandom
      runIf:
          req1: DeployAttacker
      input:
        seconds: 10



    - name: Create ASAv Function Profile in APIC
      description:
      type: pexpect
      import: dcv-apic
      target:
        file: /root/repo/dcv/creds.cfg
        device: apic
      function: createAsavFunctionProfile
      runIf:
      input:
        tenantName: $outputs['CreateUserInAD']['username']$

    - name: Create ASAv Function Profile in APIC [RandomWait]
      description:
      type: python
      import: genFunctions
      target: None
      function: takeItEasyRandom
      runIf:
      input:
        seconds: 5

    - name: Create FTDv1 Function Profile in APIC
      description:
      type: pexpect
      import: dcv-apic
      target:
        file: /root/repo/dcv/creds.cfg
        device: apic
      function: createFtdv1FunctionProfile
      runIf:
      input:
        tenantName: $outputs['CreateUserInAD']['username']$

    - name: Create FTDv1 Function Profile in APIC [RandomWait]
      description:
      type: python
      import: genFunctions
      target: None
      function: takeItEasyRandom
      runIf:
      input:
        seconds: 5


    - name: Create FTDv2 Function Profile in APIC
      description:
      type: pexpect
      import: dcv-apic
      target:
        file: /root/repo/dcv/creds.cfg
        device: apic
      function: createFtdv2FunctionProfile
      runIf:
      input:
        tenantName: $outputs['CreateUserInAD']['username']$


    - name: Create FTDv2 Function Profile in APIC [RandomWait]
      description:
      type: python
      import: genFunctions
      target: None
      function: takeItEasyRandom
      runIf:
      input:
        seconds: 5


    - name: getCsrMac
      type: python
      import: vcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: vc60
      function: getGuestMac
      runIf:
      input:
          vmName: "$outputs['CreateUserInAD']['username']$-csr"
          networkAdapter: Network adapter 1


    - name: getCsrIp
      type: python
      import: vcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: vc60
      function: getDhcpdLease
      runIf:
          req1: getCsrMac
      input:
          vmName: dhcp-198-19-193-0-24
          macAddress: 
          - $outputs['getCsrMac']['macAddress']$

    - name: pushCsrConfig
      description:
      type: pexpect
      import: pexpectCommands
      target: None
      function: executeFromRecipeWithSessionDetails
      runIf:
          req1: getCsrIp
      input:
        recipeName: SECUREDC-configureCSR.yaml
        recipePath: dcv/


#    - name: Configure Policies and Register FTDv devices in FMC 
#      description:
#      type: pexpect
#      import: pexpectCommands
#      target: None
#      function: executeFromRecipeWithSessionDetails
#      runIf:
#          req1: pushCsrConfig
#      input:
#        recipeName: SECUREDC-configureFMC.yaml
#        recipePath: dcv/


#    - name: Configure Policies and Register FTDv devices in FMC [Wait 10mins]
#      description:
#      type: python
#      import: genFunctions
#      target: None
#      function: takeItEasy
#      runIf:
#          req1: "Configure Policies and Register FTDv devices in FMC"
#          req: pushCsrConfig
#      input:
#        seconds: 600

#    - name: Create FMC Device Manager in APIC
#      description:
#      type: pexpect
#      import: dcv-apic
#      target:
#        file: /root/repo/dcv/creds.cfg
#        device: apic
#      function: createFmcDeviceManager
#      runIf:
#          req: pushCsrConfig
#      input:
#        csrIp: $outputs['getCsrIp']['ipAddress']$
#        tenantName: $outputs['CreateUserInAD']['username']$



#    - name: Create FMC Device Manager in APIC [RandomWait]
#      description:
#      type: python
#      import: genFunctions
#      target: None
#      function: takeItEasyRandom
#      runIf:
#          req1: DeployCDS
#      input:
#        seconds: 10


#    - name: Create ASAv Device in APIC
#      description:
#      type: pexpect
#      import: dcv-apic
#      target:
#        file: /root/repo/dcv/creds.cfg
#        device: apic
#      function: createAsavDevice
#      runIf:
#      input:
#        csrIp: $outputs['getCsrIp']['ipAddress']$
#        tenantName: $outputs['CreateUserInAD']['username']$


#    - name: Create ASAv Device in APIC [RandomWait]
#      description:
#      type: python
#      import: genFunctions
#      target: None
#      function: takeItEasyRandom
#      runIf:
#      input:
#        seconds: 10



#    - name: Create FTDv1 Device in APIC
#      description:
#      type: pexpect
#      import: dcv-apic
#      target:
#        file: /root/repo/dcv/creds.cfg
#        device: apic
#      function: createFtdv1Device
#      runIf:
#          req: pushCsrConfig
#          req2: Create FMC Device Manager in APIC
#      input:
#        csrIp: $outputs['getCsrIp']['ipAddress']$
#        tenantName: $outputs['CreateUserInAD']['username']$


#    - name: Create FTDv1 Device in APIC [RandomWait]
#      description:
#      type: python
#      import: genFunctions
#      target: None
#      function: takeItEasyRandom
#      runIf:
#          req1: DeployCDS
#      input:
#        seconds: 10


#    - name: Create FTDv2 Device in APIC
#      description:
#      type: pexpect
#      import: dcv-apic
#      target:
#        file: /root/repo/dcv/creds.cfg
#        device: apic
#      function: createFtdv2Device
#      runIf:
#          req: pushCsrConfig
#          req2: Create FMC Device Manager in APIC
#      input:
#        csrIp: $outputs['getCsrIp']['ipAddress']$
#        tenantName: $outputs['CreateUserInAD']['username']$

#    - name: Create FTDv2 Device in APIC [RandomWait]
#      description:
#      type: python
#      import: genFunctions
#      target: None
#      function: takeItEasyRandom
#      runIf:
#          req1: DeployCDS
#      input:
#        seconds: 10


#    - name: Create FTDv1 Service Graph Template in APIC
#      description:
#      type: pexpect
#      import: dcv-apic
#      target:
#        file: /root/repo/dcv/creds.cfg
#        device: apic
#      function: createFtdv1ServiceGraphTemplate
#      runIf:
#          req: pushCsrConfig
#      input:
#        tenantName: $outputs['CreateUserInAD']['username']$


#    - name: Create FTDv1 Service Graph Template in APIC [RandomWait] 
#      description:
#      type: python
#      import: genFunctions
#      target: None
#      function: takeItEasyRandom
#      runIf:
#          req1: DeployCDS
#      input:
#        seconds: 10


#    - name: Create FTDv2 + ASAv Service Graph Template in APIC
#      description:
#      type: pexpect
#      import: dcv-apic
#      target:
#        file: /root/repo/dcv/creds.cfg
#        device: apic
#      function: createFtdv2AsavServiceGraphTemplate
#      runIf:
#          req: pushCsrConfig
#      input:
#        tenantName: $outputs['CreateUserInAD']['username']$


#    - name: Wait 30s for Service Graph Creation...
#      description:
#      type: python
#      import: genFunctions
#      target: None
#      function: takeItEasy
#      runIf:
#      input:
#        seconds: 30


#    - name: Apply FTDv1 Service Graph Template in APIC
#      description:
#      type: pexpect
#      import: dcv-apic
#      target:
#        file: /root/repo/dcv/creds.cfg
#        device: apic
#      function: applyFtdv1ServiceGraphTemplate
#      runIf:
#          req: pushCsrConfig
#      input:
#        tenantName: $outputs['CreateUserInAD']['username']$


#    - name: Wait 2 mins for FTDv1 Service Graph...
#      description:
#      type: python
#      import: genFunctions
#      target: None
#      function: takeItEasy
#      runIf:
#      input:
#        seconds: 120


#    - name: Apply FTDv2 + ASAv Service Graph Template in APIC
#      description:
#      type: pexpect
#      import: dcv-apic
#      target:
#        file: /root/repo/dcv/creds.cfg
#        device: apic
#      function: applyFtdv2AsavServiceGraphTemplateV2
#      runIf:
#          req: pushCsrConfig
#      input:
#        tenantName: $outputs['CreateUserInAD']['username']$
#        ipPoolIndex: "$sessionDetails['tetUserId']$"


    - name: CreateCloudCenterTenantUser
      type: python
      import: dcv-cloudcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: cloudcenter-securedc-rtp
      function: createCloudCenterUser
      runIf:
          req: pushCsrConfig
      input:
          username: "$outputs['CreateUserInAD']['username']$"
          password: "$outputs['CreateUserInAD']['username']$"
          email: "$outputs['CreateUserInAD']['username']$@cisco.com"
          tenantId: "4"


    - name: CreateCloudCenterApiKey
      type: python
      import: dcv-cloudcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: cloudcenter-securedc-rtp
      function: createCloudCenterApiKey
      runIf:
          req: pushCsrConfig
      input:
          userId: "$outputs['CreateCloudCenterTenantUser']['userId']$"


    - name: CreateCloudCenterTenant
      type: python
      import: dcv-cloudcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: cloudcenter-securedc-rtp
      function: createCloudCenterTenant
      runIf:
          req: pushCsrConfig
      input:
          userId: "$outputs['CreateCloudCenterTenantUser']['userId']$"
          tenantName: "$outputs['CreateUserInAD']['username']$"



    - name: AddManagePlanToTenantUser
      type: python
      import: dcv-cloudcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: cloudcenter-securedc-rtp
      function: addManagePlanToTenant
      runIf:
          req: pushCsrConfig
      input:
          userId: "$outputs['CreateCloudCenterTenantUser']['userId']$"
          planId: "5"
          contractId: "3"



#    - name: Wait 10 mins for sensors to get stable...
#      description:
#      type: python
#      import: genFunctions
#      target: None
#      function: takeItEasy
#      runIf:
#      input:
#        seconds: 600


    - name: Create Tetration Setup
      description:
      type: python
      import: dcv-tetration
      target:
        file: /root/repo/dcv/creds.cfg
        device: tetration
      function: createSecureDcTetration
      runIf:
      input:
        tetUserId: $sessionDetails["tetUserId"]$
        dc: $sessionDetails["datacenter"]$
        scopeName: "$outputs['CreateUserInAD']['username']$"
        parentScopeId: 5b365842497d4f0bd3c8a74b
        inventoryFilterName: "$outputs['CreateUserInAD']['username']$"
        agentConfigProfileName: Default


#    - name: DeployOpencart
#      type: python
#      import: dcv-cloudcenter
#      target:
#        file: /root/repo/dcv/creds.cfg
#        device: cloudcenter-securedc-rtp
#      function: deployOpencartV3
#      runIf:
#          req: pushCsrConfig
#      input:
#          appName: "$outputs['CreateUserInAD']['username']$"
#          environmentId: 9
#          cloudRegionId: 3
#          accountId: 3
#          deploymentFolder: "/_SESSIONS/$outputs['CreateUserInAD']['username']$"
#          apicTenantName: "$outputs['CreateUserInAD']['username']$"
#          apicEpgDb1: "$outputs['CreateUserInAD']['username']$|CloudCenter-Apps|Db"
#          apicEpgWeb1: "$outputs['CreateUserInAD']['username']$|CloudCenter-Apps|Web"
#          apicEpgWeb2: "$outputs['CreateUserInAD']['username']$|CloudCenter-Apps|Web-Out"
#          credsUser: "$outputs['CreateCloudCenterTenantUser']['userName']$"
#          credsPass: "$outputs['CreateCloudCenterApiKey']['apiKey']$"
#          datacenter: "$sessionDetails['datacenter']$"


#    - name: Wait 2 mins before pushing static routes ...
#      description:
#      type: python
#      import: genFunctions
#      target: None
#      function: takeItEasy
#      runIf:
#      input:
#        seconds: 120


#    - name: Add Static Routes to Webout EPG
#      type: python
#      import: dcv-apic
#      target:
#        file: /root/repo/dcv/creds.cfg
#        device: apic
#      function: addStaticRouteEpg
#      runIf:
#          req: DeployOpencart
#      input:
#          tenantName: "$outputs['CreateUserInAD']['username']$"
#          apachePublicIp: "$outputs['DeployOpencart']['Apache']$"




#    - name: Move Opencart DB to the proper network
#      type: python
#      import: vcenter
#      target:
#        file: /root/repo/dcv/creds.cfg
#        device: vc60
#      function: changeNetworkOnOpencartDb
#      runIf:
#      input:
#          dbNics: 2
#          folderName:  
#          - root
#          - _SESSIONS
#          - $outputs['CreateUserInAD']['username']$
#          networkNames:
#          - "common|securedc-inbound|securedc-inbound"
#          - "$outputs['CreateUserInAD']['username']$|CloudCenter-Apps|Db"





Stop:

    - name: RemoveUserInAD
      type: genFunctions
      import: adv2
      target:
        file: /root/repo/dcv/creds.cfg
        device: ad
      function: removeAdUser
      runIf:
      input:
      input:
        username: "$sessionDetails['owner']$"
        usernameMaxLen: 8
        prefix: "sdc-"
        sufix: "-$sessionDetails['id']$"
        sufixMaxLen: 20


    - name: Cleanup Tetration Setup
      description:
      type: python
      import: dcv-tetration
      target:
        file: /root/repo/dcv/creds.cfg
        device: tetration
      function: deleteSecureDcTetration
      runIf:
      input:
        tetUserId: $sessionDetails["tetUserId"]$
        dc: $sessionDetails["datacenter"]$
        scopeName: "$outputs['RemoveUserInAD']['username']$"
        parentScopeId: 5b365842497d4f0bd3c8a74b


#    - name: DeleteOpencart
#      type: python
#      import: dcv-cloudcenter
#      target:
#        file: /root/repo/dcv/creds.cfg
#        device: cloudcenter-rtp
#      function: deleteOpencart
#      runIf:
#      input:
#          appName: "$outputs['RemoveUserInAD']['username']$"


    - name: DeleteCloudCenterTenant
      type: python
      import: dcv-cloudcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: cloudcenter-securedc-rtp
      function: deleteCloudCenterTenant
      runIf:
      input:
          tenantName: "$outputs['RemoveUserInAD']['username']$"


    - name: DeleteCloudCenterUser
      type: python
      import: dcv-cloudcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: cloudcenter-securedc-rtp
      function: deleteCloudCenterUser
      runIf:
      input:
          email: "$outputs['RemoveUserInAD']['username']$@cisco.com"


    - name: Wait60Secs
      description:
      type: python
      import: genFunctions
      target: None
      function: takeItEasy
      runIf:
      input:
        seconds: 60



    - name: RemoveFolderInVcenter
      type: python
      import: vcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: vc60
      function: removeVmFolderWithVms
      runIf:
          req1: RemoveUserInAD
      input:
          folderName:   
          - root
          - _SESSIONS
          - $outputs['RemoveUserInAD']['username']$


    - name: DeleteSecureDcSecDomain
      description:
      type: python
      import: dcv-apic
      target:
        file: /root/repo/dcv/creds.cfg
        device: apic
      function: deleteSecDomainApicV2
      runIf:
          req1: RemoveUserInAD
      input:
        tenantName: $outputs['RemoveUserInAD']['username']$

    - name: DeleteSecureDcUser
      description:
      type: python
      import: dcv-apic
      target:
        file: /root/repo/dcv/creds.cfg
        device: apic
      function: deleteUserApicV2
      runIf:
          req1: RemoveUserInAD
      input:
        tenantName: $outputs['RemoveUserInAD']['username']$


    - name: DeleteSecureDcTenant
      description:
      type: python
      import: dcv-apic
      target:
        file: /root/repo/dcv/creds.cfg
        device: apic
      function: deleteTenantApicV2
      runIf:
          req1: RemoveUserInAD
      input:
        tenantName: $outputs['RemoveUserInAD']['username']$







End:

    - name: isRequestReadyForCleanup
      type: python
      target:
      import: genFunctions
      function: isRequestReadyForCleanup
      runIf:
      input:
        id: "$sessionDetails['id']$"
        dc: "$sessionDetails['datacenter']$"
        sessionMaxDurationMins: never 
        expirationMode: session