###################################################################################################################################################################
# Task Details
###################################################################################################################################################################
Details:
      name: secureDc-v4-OC
      demo: Secure Datacenter Demo

Output:
      htmlTemplate: securedc-v1.php
      destUrl:


Start:


    - name: DeployOpencart
      type: python
      import: dcv-cloudcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: cloudcenter-securedc-rtp
      function: deployOpencartV3
      runIf:
#          req: pushCsrConfig
      input:
          appName: "$outputs['CreateUserInAD']['username']$"
          environmentId: 9
          cloudRegionId: 3
          accountId: 3
          deploymentFolder: "/_SESSIONS/$outputs['CreateUserInAD']['username']$"
          apicTenantName: "$outputs['CreateUserInAD']['username']$"
          apicEpgDb1: "$outputs['CreateUserInAD']['username']$|CloudCenter-Apps|Db"
          apicEpgWeb1: "$outputs['CreateUserInAD']['username']$|CloudCenter-Apps|Web"
          apicEpgWeb2: "$outputs['CreateUserInAD']['username']$|CloudCenter-Apps|Web-Out"
          credsUser: "$outputs['CreateCloudCenterTenantUser']['userName']$"
          credsPass: "$outputs['CreateCloudCenterApiKey']['apiKey']$"
          datacenter: "$sessionDetails['datacenter']$"


    - name: Wait 2 mins before pushing static routes ...
      description:
      type: python
      import: genFunctions
      target: None
      function: takeItEasy
      runIf:
      input:
        seconds: 120


    - name: Add Static Routes to Webout EPG
      type: python
      import: dcv-apic
      target:
        file: /root/repo/dcv/creds.cfg
        device: apic
      function: addStaticRouteEpg
      runIf:
          req: DeployOpencart
      input:
          tenantName: "$outputs['CreateUserInAD']['username']$"
          apachePublicIp: "$outputs['DeployOpencart']['Apache']$"


#    - name: Verify connectivity between Db and Attacker
#      description:
#      type: pexpect
#      import: pexpectCommands
#      target: None
#      function: executeFromRecipeWithSessionDetails
#      runIf:
#          req1: Add Static Routes to Webout EPG
#      input:
#        recipeName: pingHost.yaml
#        recipePath: dcv/


#    - name: Move Opencart DB to the proper network
#      type: python
#      import: vcenter
#      target:
#        file: /root/repo/dcv/creds.cfg
#        device: vc60
#      function: changeNetworkOnOpencartDb
#      runIf:
#      input:
#          dbNics: 2
#          folderName:  
#          - root
#          - _SESSIONS
#          - $outputs['CreateUserInAD']['username']$
#          networkNames:
#          - "common|securedc-inbound|securedc-inbound"
#          - "$outputs['CreateUserInAD']['username']$|CloudCenter-Apps|Db"





Stop:


    - name: DeleteOpencart
      type: python
      import: dcv-cloudcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: cloudcenter-rtp
      function: deleteOpencart
      runIf:
      input:
          appName: "$outputs['RemoveUserInAD']['username']$"


    - name: Wait60Secs
      description:
      type: python
      import: genFunctions
      target: None
      function: takeItEasy
      runIf:
      input:
        seconds: 60




End:

    - name: isRequestReadyForCleanup
      type: python
      target:
      import: genFunctions
      function: isRequestReadyForCleanup
      runIf:
      input:
        id: "$sessionDetails['id']$"
        dc: "$sessionDetails['datacenter']$"
        sessionMaxDurationMins: never 
        expirationMode: session
