###################################################################################################################################################################
# Task Details
###################################################################################################################################################################
Details:
      name: tetration-pods-v1

Output:
      htmlTemplate: apic-v2.php
      destUrl:

Start:

    
 
    - name: ChangeUserPasswordInAD
      description:
      type: powershell
      import: adv2
      target:
        file: /root/repo/dcv/creds.cfg
        device: ad
      function: changeUserPassword
      runIf:
      input:
        username: "pod$sessionDetails['podNumber']$"
        password: "$sessionDetails['owner']$$sessionDetails['id']$"
        groupName: "pod$sessionDetails['podNumber']$_teration_group"

    

    - name: CreateApicV2SecDomain
      description:
      type: python
      import: dcv-apic
      target:

        file: /root/repo/dcv/creds.cfg
        device: apic
      function: createSecDomainApicV2
      runIf:
      input:
        tenantName: "$sessionDetails['owner']$$sessionDetails['id']$"

    - name: CreateApicV2User
      description:
      type: python
      import: dcv-apic
      target:

        file: /root/repo/dcv/creds.cfg
        device: apic
      function: createUserApicV2
      runIf:
          req1: CreateApicV2SecDomain
      input:
        tenantName: "$sessionDetails['owner']$$sessionDetails['id']$"


    - name: RevertVMs
      type: python
      import: vcenter
      target:
        file: /root/repo/dcv/creds.cfg
        device: vc60
      function: revertVmSnapshotInFolder
      runIf:
      input:
          folderPath:
          - root
          - _ALWAYSON
          - tetration-lab-v1
          - pod$sessionDetails['podNumber']$
          dcName: HybridCloud
          snapshotName: prod-final



Stop:

  
    - name: DeleteApicV2SecDomain
      description:
      type: python
      import: dcv-apic
      target:

        file: /root/repo/dcv/creds.cfg
        device: apic
      function: deleteSecDomainApicV2
      runIf:
      input:
        tenantName: "$sessionDetails['owner']$$sessionDetails['id']$"

    - name: DeleteApicV2User
      description:
      type: python
      import: dcv-apic
      target:

        file: /root/repo/dcv/creds.cfg
        device: apic
      function: deleteUserApicV2
      runIf:
      input:
        tenantName: "$sessionDetails['owner']$$sessionDetails['id']$"

    - name: DeleteAdm
      description:
      type: python
      import: dcv-apic
      target:

        file: /root/repo/dcv/creds.cfg
        device: apic
      function: deleteUserApicV2
      runIf:
      input:
        tenantName: "$sessionDetails['owner']$$sessionDetails['id']$"
    


End:

    - name: isRequestReadyForCleanup
      type: python
      target:
      import: genFunctions
      function: isRequestReadyForCleanup
      runIf:
      input:
        id: "$sessionDetails['id']$"
        dc: "$sessionDetails['datacenter']$"
        sessionMaxDurationMins: 240 
        expirationMode: session

