##################################################################################################################################################################f
# Task Details
###################################################################################################################################################################
Details:
      name: tetration-test-v3
      type: start+stop

Output:
      htmlTemplate: tetration-v1.php
      destUrl: https://tetration.svpod.dc-03.com


Start:

    - name: SecureDC-Tetration-Start
      description:
      type: python
      import: dcv-tetration
      target:
        file: /root/repo/dcv/creds.cfg
        device: tetration
      function: createSecureDcTetration
      runIf:
      input:
        owner: "$sessionDetails['owner']$$sessionDetails['id']$"
        tetUserId: $sessionDetails["tetUserId"]$
        dc: $sessionDetails["datacenter"]$
        scopeName: tet-automation-$sessionDetails['id']$
        parentScopeId: 5b365842497d4f0bd3c8a74b
        inventoryFilterName: tet-automation-$sessionDetails['id']$
        agentConfigProfileName: Default

End:

    - name: isRequestReadyForCleanup
      type: python
      target:
      import: genFunctions
      function: isRequestReadyForCleanup
      runIf:
      input:
        id: "$sessionDetails['id']$"
        dc: "$sessionDetails['datacenter']$"
        sessionMaxDurationMins: 1 
        expirationMode: timeout


Stop:

    - name: SecureDC-Tetration-Cleanup
      description:
      type: python
      import: dcv-tetration
      target:
        file: /root/repo/dcv/creds.cfg
        device: tetration
      function: deleteSecureDcTetration
      runIf:
      input:
        owner: "$sessionDetails['owner']$$sessionDetails['id']$"
        tetUserId: $sessionDetails["tetUserId"]$
        dc: $sessionDetails["datacenter"]$
        scopeName: tet-automation-$sessionDetails['id']$
        parentScopeId: 5b365842497d4f0bd3c8a74b
