##################################################################################################################################################################f
# Task Details
###################################################################################################################################################################
Details:
      name: wsa-indemo-v1
      demo: Web Security Appliances
Start:


    - name: WaitForWsa
      description:
      type: python
      import: genFunctions
      target: None
      function: pingHost
      runIf:
      input:
        host: 198.19.10.51
        waitForEcho: "Yes"
        waitMaxSeconds: 120

    - name: Wait90Seconds
      description:
      type: python
      import: genFunctions
      target: None
      function: takeItEasy
      runIf:
          req1: WaitForWsa
      input:
        seconds: 90

    - name: UploadLicenseWSA
      description:
      type: ftp
      import: ftp
      target: None
      function: uploadFile
      runIf:
          req1: Wait90Seconds
          req2: WaitForWsa
      input:
        fileName: wsa_license.xml
        filePath: /root/scripts/otherFiles/repo/sec/
        ftpFolder: /configuration/
        ftpUsername: admin
        ftpPassword: ironport
        ftpServer: 198.19.10.51

    - name: InstallWsaLicense
      description:
      type: pexpect
      import: pexpectCommands
      target: None
      function: executeFromRecipe
      runIf:
          req1: WaitForWsa
          req2: UploadLicenseWSA
      input:
        recipeName: installLicenseWsa.yaml
        recipePath: sec/
End:
Stop:
