Details:
      name: smaLoadconfigv1

Hosts:

    - name: SMA-Appliance
      host: 198.18.133.147
      username: admin
      password: 3nsR0ck$
      port: 22
      loginPrompt: 
        - .*Hit return to continue.*
        - .*dcloud.cisco.com>


Commands:

    - order: 0
      description: Hit Enter to initial banner
      command: " "
      limit: 10
      timeout: 300
      outputs:
        - pattern: .*dcloud.cisco.com>
          next: 1


    - order: 1
      description: Load config
      command: loadconfig
      limit: 10
      timeout: 300
      outputs:
        - pattern: .*Do you want to load network settings.*
          next: 2


    - order: 2
      description: Hit Enter to load network settings
      command: " "
      limit: 10
      timeout: 300
      outputs:
        - pattern: .*Do you want to load disk quota settings.*
          next: 3


    - order: 3
      description: Hit Enter to load disk quota
      command: " "
      limit: 10
      timeout: 300
      outputs:
        - pattern: .*How would you like to load a configuration file.*
          next: 4


    - order: 4
      description: Select License Option
      command: 2
      limit: 10
      timeout: 300
      outputs:
        - pattern: .* to import.*
          next: 5
        - pattern: .*dcloud.cisco.com>
          next: fail


    - order: 5
      description: Input the license file name
      command: SMA_Always_on_Backup.xml
      limit: 10
      timeout: 300
      outputs:
        - pattern: .*dcloud.cisco.com>
          next: 6


    - order: 6
      description: commit the changes
      command: commit
      limit: 10
      timeout: 300
      outputs: 
        - pattern: .*Please enter some comments describing your changes.*
          next: 7


    - order: 7
      description: Hit enter to question asked 
      command: " "
      limit: 10
      timeout: 300
      outputs:
        - pattern: .*dcloud.cisco.com>
          next : 8


    - order: 8
      description: Hit enter 
      command: " "
      limit: 10
      timeout: 300
      outputs: 
        - pattern: .*dcloud.cisco.com>
          next: 9


    - order: 9
      description: Hit enter 
      command: " "
      limit: 10
      timeout: 300
      outputs:
        - pattern: .*dcloud.cisco.com>
          next: end