Details:
      name: esaLoadconfigv1

Hosts:

    - name: ESA-Appliance
      host: 198.18.133.146
      username: admin
      password: 3nsR0ck$
      port: 22
      loginPrompt: 
        - .*Hit return to continue.*
        - .*dcloud.cisco.com>


Commands:

    - order: 0
      description: Hit Enter to initial banner
      command: " "
      limit: 10
      timeout: 120
      outputs:
        - pattern: .*dcloud.cisco.com>
          next: 1


    - order: 1
      description: Load config
      command: loadconfig
      limit: 10
      timeout: 120
      outputs:
        - pattern: .*How would you like to load a configuration file.*
          next: 2

  
    - order: 2
      description: Select License Option
      command: 2
      limit: 10
      timeout: 120
      outputs:
        - pattern: .* to import.*
          next: 3
        - pattern: .*dcloud.cisco.com>
          next: fail


    - order: 3
      description: Input the license file name
      command: ESA_Always_on_Backup.xml
      limit: 10
      timeout: 120
      outputs:
        - pattern: .*dcloud.cisco.com>
          next: 4


    - order: 4
      description: commit the changes
      command: commit
      limit: 10
      timeout: 120
      outputs: 
        - pattern: .*Please enter some comments describing your changes.*
          next: 5


    - order: 5
      description: Hit enter to question asked 
      command: " "
      limit: 10
      timeout: 120
      outputs:
        - pattern: .*Do you want to save the current configuration for rollback.*
          next : 6


    - order: 6
      description: Hit enter 
      command: " "
      limit: 10
      timeout: 120
      outputs: 
        - pattern: .*dcloud.cisco.com>
          next: 7


    - order: 7
      description: Hit enter 
      command: " "
      limit: 10
      timeout: 120
      outputs:
        - pattern: .*dcloud.cisco.com>
          next: end